<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- based on the folder structure on the right -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1></h1>
            </div>
            <div class="col">
                <h1>Counter</h1>
                <p>{{session.count}}</p>
                <div class="d-flex">
                    <form action="/up">
                        <input class="btn btn-danger" type="submit" name="" value="click">
                    </form>
                    <form action="/destroy_session">
                        <input class="btn btn-primary" type="submit" name="" value="clear">
                    </form>
                </div>
                <form action="/add2">
                    <input class="btn btn-primary" type="submit" name="" value="add 2">
                </form>
                <p>
                </p>
            </div>
            <div class="col">
                <h1></h1>
            </div>
        </div>
    </div>
</body>

</html>