<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- based on the folder structure on the right -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script> -->
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body{
            background-image: url("https://images.pexels.com/photos/131683/pexels-photo-131683.jpeg?auto=compress&cs=tinysrgb&w=800");
            background-position: center center;
        }   

        h1 {
            color: black;
         
        }

        label {
            color: black;
        }

        .container {
            width: 500px;
        }

        p {
            /* background-color: yellow; */
            width: 300px;
            color: blue;
            min-height: 100px;
        }
    </style>
</head>

<body>
    <!-- Container start -->
    <div class="container bg-light mt-4 p-4">
        <div class="d-flex justify-content-between"">
            <h1>Edit User {{user.id}}</h1>
            <a href="/">Home</a>
        </div>
        <div>
            <form action="/update/user" , method="post">
                <input type="hidden" name="id" value="{{user.id}}">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">First Name</label>
                    <input type="name" name="first_name" class="form-control" id="exampleFormControlInput1" value="{{user.first_name}}" placeholder="">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Last Name</label>
                    <input type="name" name="last_name" class="form-control" id="exampleFormControlInput1" value="{{user.last_name}}" placeholder="">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="name" name="email" class="form-control" id="exampleFormControlInput1" value="{{user.email}}" placeholder="">
                </div>
                <input class="btn btn-primary" type="submit" name="key" value="Update">
            </form>
        </div>
    </div>
    <!-- Container end -->
</body>

</html>