<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- based on the folder structure on the right -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script> -->
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>

    <style>
        h1 {
            color: black;
        }

        label {
            color: white;
        }

        .container {
            width: 1000px;
        }

        p {
            /* background-color: yellow; */
            width: 300px;
            color: black;
            min-height: 100px;
        }

        body{
            background-image: url(/flask_mysql/User_flask/flask_app/Static/pexels-suzy-hazelwood-1629236.jpg);
            background-position: center center;
        }
    </style>
</head>

<body>
    <!-- Container start -->
    
    
    <div class="container bg-light mt-4 p-4">

        <h1>All Users</h1>
       
        <table class="table table table-striped table-hover border border-dark">
            <thead class="table-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Full Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Created At</th>
                    <th scope="col">Actions</th>

                </tr>
            </thead>
            <tbody>
                {% for user in users  %}
                <tr>
                    <th scope="row">{{user.id}}</th>
                    <td>{{user.first_name}} {{user.last_name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.created_at}}</td>
                    <td><a href="/show/{{user.id}}">Show </a>|<a href="/edit/{{user.id}}">Edit </a>|<a href="/delete/{{user.id}}">Delete </a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <form class="border-secondary text-primary" action="/">
            <input class="btn btn-primary" type="submit" name="" value="Create">

        </form>
    </div>
    <!-- Container end -->
</body>

</html>