<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- based on the folder structure on the right -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script> -->
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Create magazine</title>

    <style>
        body {
            background-image: url("https://images.pexels.com/photos/245250/pexels-photo-245250.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-position: center center;
        }

        h1 {
            color: black;
        }

        label {
            color: black;
        }

        .container {
            width: 1000px;
        }

        p {
            /* background-color: yellow; */
            width: 300px;
            color: blue;
            min-height: 100px;
        }

        option {
            color: black;
        }
    </style>
</head>

<body>
    <!-- Container start -->
    <div class="container bg-light mt-4 p-4">
        {{session}}
        <div class="d-flex justify-content-between"">
            <h1>Add a magazine</h1>
            <a href=" /dashboard/{{session.user_id}}">Dashboard</a>
            <a href="/">Logout</a>
        </div>
        <form action="/create_a_magazine" , method="post">
            {% with messages = get_flashed_messages(with_categories = True) %}
            <div class="d-flex">
                <div class="col">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Title </label>
                        <input type="name" name="title" class="form-control" id="exampleFormControlInput1"
                            placeholder="">
                    </div>
                    {% if messages %}
                        {% for category, message in messages %}
                            {% if category == 'title' %}
                                <span class="form-text text-danger">{{message}}</span>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">info </label>
                        <input type="name" name="info" class="form-control" id="exampleFormControlInput1"
                            placeholder="">
                            {% if messages %}
                                {% for category, message in messages %}
                                    {% if category == 'info' %}
                                        <span class="form-text text-danger">{{message}}</span>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                    </div>
                    <input class="btn btn-primary" type="submit" name="key" value="Submit">
                    
                </div>    
            </div>
            {% endwith %}
        </form>
    </div>
    <!-- Container end -->
</body>

</html>