<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- based on the folder structure on the right -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='/flask_mysql/Belt_exam_practice/flask_app/static/script.js') }}"></script> -->
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>magazine</title>

    <style>
        body {
            background-image: url("https://images.pexels.com/photos/245250/pexels-photo-245250.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-position: center center;
        }

        h1 {
            color: black
        }

        label {
            color: black;
        }

        .container {
            width: 1000px;
            min-height: 500px;
        }

        p {
            /* background-color: yellow; */
            /* width: 300px; */
            color: black;
            min-height: 100px;
        }
    </style>
</head>

<body>
 
    <!-- Container start -->
    <div class="container bg-light mt-4 p-4">
        {{session}}
        {{session.like}}
        {{session.count}}
        <form action="/create_a_magazine" , method="post">
            
            <div class="d-flex justify-content-between">
                <div>
                    
                        <h1>Welcome, {{user.first_name}} </h1>
                    
                    
                        <h2>Magazines</h2>
                    
                </div>
                <a href="/">Logout</a>
                <a href="/edit/user/{{user.id}}">Account</a>
                <a href="/create_magazine">Create magazine</a>

                
            </div>
            
        </form>

            <div class="border border-dark p-4">
            {% for magazine in magazines  %}
                <div class="d-flex flex-row justify-content-start">
                    <div class="ms-5 me-5">
                        <a href="/dashboard/magazine/{{magazine.user_id}}">{{magazine.title}}</a>
                        added by {{magazine.first_name}}
                </div>

            </div>

            {% endfor %}
    </div>

    <!-- Container end -->
    <!-- <script  src="/Python/flask_mysql/Belt_exam_practice/flask_app/Static/script.js"></script> -->
</body>

</html>