<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- based on the folder structure on the right -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script> -->
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>magazine</title>

    <style>
        body {
            background-image: url("https://images.pexels.com/photos/245250/pexels-photo-245250.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-position: center center;
        }

        h1 {
            color: black
        }

        label {
            color: black;
        }

        .container {
            width: 1000px;
            min-height: 500px;
        }

        p {
            /* background-color: yellow; */
            width: 300px;
            color: black;
            min-height: 100px;
        }
    </style>
</head>

<body>
    <!-- Container start -->
    <div class="container bg-light mt-4 p-4">
        {{session}}
        <div class="d-flex justify-content-between">
            <a href="/create_magazine">Add magazine</a>
            <a href="/edit/user/{{user.id}}">Account</a>
            <a href="/dashboard/{{session.user_id}}">Dashboard</a>
            <a href="/">Logout</a>
        </div>
        <h1>
            {{user.magazines.title}}
        </h1>
        
        <h2>
        </h2>
        <p>
            {% for magazine in user.magazines %}
            
            {% if user.id == magazine.user_id %}
            <h1>

                {{magazine.title}}
            </h1>

                
                
            <p class="mt-5">{{magazine.info}}</p>
            {% endif %}
                
            {% endfor %}
            
            Added by {{user.first_name}} {{user.last_name}}

        </p>
        
        {% for magazine in magazines %}
            
        {% endfor %}
   

        
       

     
        <div>
            <div style="width: 100%;">
                <div class=" border-bottom border-3 border-dark p-4">
                    <h4 class="m-3"></h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Container end -->
</body>

</html>