<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- based on the folder structure on the right -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>

    <style>
        h1 {
            color: yellow;
        }

        label {
            color: white;
        }

        .container {
            width: 500px;
        }
    </style>
</head>

<body>
    <!-- Container start -->
    <div class="container bg-dark mt-4 p-4">
        <h1>Dojo Survey</h1>
        <form action="/" , method="post">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name</label>
                <input type="name" name="key" class="form-control" id="exampleFormControlInput1" placeholder="">

            </div>

            <label class="form-label" for="">Dojo location:</label>
            <select name="location" class="form-select" aria-label="Default select example">
                <option selected>---Select A Location---</option>
                <option value="Chicago">Chicago</option>
                <option value="Online">Online</option>
                <option value="Burbank">Burbank</option>
            </select>

            <label class="form-label" for="">Favorite Language:</label>
            <select name="language" class="form-select" aria-label="Default select example">
                <option selected>---Select A Language---</option>
                <option value="Python">Python</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="javascript">javascript</option>
            </select>

            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Comments:</label>
                <textarea name="textarea" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>



            <input class="btn btn-warning" type="submit" name="key" value="Submit">
        </form>


    </div>
    <!-- Container end -->
</body>

</html>