<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- based on the folder structure on the right -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
    <style>
        /* h1 {
            color: blue;
        } */
        p {
            color: white;
        }

        .container {
            width: 500px;
        }
    </style>
</head>

<body>
    <div class=" container bg-dark mt-4 p-4""> 
        <label for=""></label>
        <h1 class="text-primary">
            {{session.key}}
            
        </h1>
        <p>
            Dojo Location: {{session.location}}
        </p>
        <p>
            Preferred Language: {{session.language}}
        </p>

        <p>
            Comments: {{session.textarea}}
        </p>
        

        <form class="border-top border-secondary text-primary" action="/">
            <!-- <input class="btn btn-primary" type="submit" name="" value="Home"> -->
            <a href="/">Home</a>
        </form>
        
    </div>
    <!-- Container end -->

</body>

</html>