<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- based on the folder structure on the right -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script> -->
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Create comment</title>

    <style>
         body{
            background-image: url("https://images.pexels.com/photos/245250/pexels-photo-245250.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-position: center center;
        }
        h1 {
            color: black;
        }

        label {
            color: black;
        }

        .container {
            width: 1000px;
        }

        p {
            /* background-color: yellow; */
            width: 300px;
            color: blue;
            min-height: 100px;
        }
        option {
            color: black;
        }
    </style>
</head>

<body>
    {{session}}
    <!-- Container start -->
    <div class="container bg-light mt-4 p-4">
        <div class="d-flex justify-content-between"">
            <h1>Add a comment</h1>
            <a href="/dashboard/{{comment.user_id}}">back to comments</a>
            <a href="/">Logout</a>
        </div>
        <form action="/update/comment" , method="post">
            <div class="d-flex">
                    <div class="col">
                        {{session}}
                            <div class="mb-3">  
                                <input type="hidden" name="user_id" value="{{comment.user_id}}"> 
                                <input type="hidden" name="id" value="{{comment.id}}">  
                                <label for="exampleFormControlInput1" class="form-label"> Name </label>
                                <input type="name" name="name" class="form-control" id="exampleFormControlInput1" placeholder="" value="{{comment.name}}">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Description</label>
                                <input type="name" name="description" class="form-control" id="exampleFormControlInput1" placeholder="" value="{{comment.description}}">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Instructions</label>
                                <input type="name" name="instruction" class="form-control" id="exampleFormControlInput1" placeholder="" value="{{comment.instruction}}">
                            </div>
                            <input class="btn btn-primary" type="submit" name="" value="Submit">
                    </div>
                    <div class="col">
                        
                            <div class="mb-3 p-5">
                                <label for="exampleFormControlInput1" class="form-label">Date Cooked/Made: </label>
                                <input type="name" name="date_made" class="form-control  border border-3 border-dark" id="exampleFormControlInput1"
                                placeholder="" value="{{comment.date_made}}">
                            </div>
                    </div>
                </div>
                <div class="m-5">
                    Under 30 minutes?
                    <div>
                        <label for="under_30">yes</label>
                        <input type="radio" name="under" id="under" value="1">
                        <label for="under_30">no</label>
                        <input type="radio" name="under" id="under" value="0">
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
    <!-- Container end -->
</body>

</html>