<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- based on the folder structure on the right -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script> -->
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>comment</title>

    <style>
        body {
            background-image: url("https://images.pexels.com/photos/245250/pexels-photo-245250.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-position: center center;
        }

        h1 {
            color: black
        }

        label {
            color: black;
        }

        .container {
            width: 1000px;
            min-height: 500px;
        }

        p {
            /* background-color: yellow; */
            /* width: 300px; */
            color: black;
            min-height: 100px;
        }
    </style>
</head>

<body>
 
    <!-- Container start -->
    <div class="container bg-light mt-4 p-4">
        {{session}}
        {% with messages = get_flashed_messages(with_categories = True) %}
        <form action="/create_a_comment" , method="post">
            
            <div class="d-flex justify-content-between">
                <h1>Welcome, {{user.first_name}} </h1>
                <a href="/">Logout</a>
            </div>
            {% if messages %}
                    {% for category, message in messages %}
                        {% if category == 'text' %}
                            <span class="form-text text-danger">{{message}}</span>
                        {% endif %}
                    {% endfor %}
            {% endif %}
            <div class="d-flex justify-content-between m-3">
                
                <input type="hidden" name="user_id" value="{{comments.user_id}}"> 
                <input type="name" name="text" class="form-control me-3" id="exampleFormControlInput1" placeholder="Post a thought here ">
                <input class="btn btn-primary" type="submit" value="Add thought">
            </div>
        </form>
        {% endwith %}    
            <div class="border border-dark p-4">
                {% for comment in comments  %}
                <div class="d-flex flex-row mb-3 justify-content-start">
                    <div class="m-5">
                        <a href="/dashboard/comment/{{comment.user_id}}">{{comment.first_name}} says:</a>
                    </div>
                    <div class="card" style="width: 250px;
                        height: 100px;">
                    <div class="card-body" style= "width: 250px;">
                        {{comment.text}}
                    </div>
                </div>
                <div class="m-5">
                    {% if comment.user_id == session.user_id %}
                    |<a href="/delete/{{comment.id}}">Delete </a>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
    </div>
    
    <!-- Container end -->
</body>

</html>