<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- based on the folder structure on the right -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script> -->
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>

    <style>
        h1 {
            color: black;
        }

        label {
            color: black;
        }

        .container {
            width: 1000px;
        }

        p {
            /* background-color: yellow; */
            width: 300px;
            color: black;
            min-height: 100px;
        }

        body {
            background-image: url("https://images.pexels.com/photos/161154/stained-glass-spiral-circle-pattern-161154.jpeg?auto=compress&cs=tinysrgb&w=800");
            background-position: center center;
        }
    </style>
</head>

<body>
    <!-- Container start -->


    <div class="container d-flex justify-content-between bg-light mt-4 p-4">
        <div class="col">
            <h1>All Users</h1>
            <form action="/create" , method="post">
                <div class="mb-3 d-flex justify-content-between ">
                    <label for="exampleFormControlInput1" class="form-label">Name </label>
                    <input type="name" name="first_name" class="form-control" id="exampleFormControlInput1"
                        placeholder="">
                </div>
                <form class="border-secondary text-primary" action="/create">
                    <input class="btn btn-primary" type="submit" name="" value="Create">
        </div>
        <div class="col">
            <div>
                <h1>All Dojos</h1>
                <div class="card" style="width: 18rem;">
                    <div class="card-body d-flex align-items-start flex-column border border-dark" style="height: 200px;">
                        <a href="#" class="card">Dojo name</a>
                        <a href="#" class="card">Dojo name</a>
                        <a href="#" class="card">Dojo name</a>
                        <a href="#" class="card">Dojo name</a>
                        <a href="#" class="card">Dojo name</a>
                    </div>
                </div>
            </div>
            <a href="">Add Ninja</a>
        </div>
        </form>
    </div>
    <!-- Container end -->
</body>

</html>