<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- based on the folder structure on the right -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script> -->
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body {
            background-image: url("https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg?auto=compress&cs=tinysrgb&w=800");
            background-position: center center;
        }

        h1 {
            color: black;

        }

        label {
            color: black;
        }

        .container {
            width: 500px;
            min-height: 500px;
        }

        p {
            /* background-color: yellow; */
            width: 300px;
            color: black;
            min-height: 100px;
        }
    </style>
</head>

<body>
    <!-- Container start -->
    <div class="container bg-light mt-4 p-4">
        <div class="d-flex justify-content-between">
            <h1>Dojo:{{dojo.name}} </h1>
            <a href="/">Home</a>
        </div>
        <div class="border border-dark p-4">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">id</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {% for ninja in dojo.ninjas %}
                        <th scope="row"></th>
                        <td>{{ninja.first_name}}</td>
                        <td>{{ninja.last_name}}</td>
                        <td>{{ninja.age}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>


        </div>
        <div>
            <a href="">Edit </a>|<a href="">Delete</a>

        </div>
    </div>
    <!-- Container end -->
</body>

</html>