<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- based on the folder structure on the right -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script> -->
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>

    <style>
        h1 {
            color: black;
        }

        label {
            color: white;
        }

        .container {
            width: 1000px;
        }

        p {
            /* background-color: yellow; */
            width: 300px;
            color: white;
            min-height: 100px;
        }

        body{
            background-image: url("https://images.pexels.com/photos/245250/pexels-photo-245250.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-position: center center;
        }
    </style>
</head>

<body>
    <!-- Container start -->


    <div class="container bg-transparent d-flex justify-content-between gap-5 bg-light mt-4 p-4">
        <div class="col bg-dark p-4">
            <div>
                <h1 class="text-primary">Register</h1>
                <form action="/register" , method="post">
                    {% with messages = get_flashed_messages(with_categories = True) %}
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">First Name </label>
                        <input type="name" name="first_name" class="form-control" id="exampleFormControlInput1"
                        placeholder="">
                        {% if messages %}
                            {% for category, message in messages %}
                                {% if category == 'first_name' %}
                                    <span class="form-text text-danger">{{message}}</span>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Last Name</label>
                        <input type="name" name="last_name" class="form-control" id="exampleFormControlInput1"
                            placeholder="">
                        {% if messages %}
                            {% for category, message in messages %}
                                {% if category == 'last_name' %}
                                    <span class="form-text text-danger">{{message}}</span>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="name" name="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="">
                        {% if messages %}
                            {% for category, message in messages %}
                                {% if category == 'email' %}
                                    <span class="form-text text-danger">{{message}}</span>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Password:</label>
                        <input type="password" name="password" class="form-control" id="exampleFormControlInput1"
                            placeholder="">
                        {% if messages %}
                            {% for category, message in messages %}
                                {% if category == 'password' %}
                                    <span class="form-text text-danger">{{message}}</span>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Confirm Password:</label>
                        <input type="password" name="password_confirm" class="form-control" id="exampleFormControlInput1"
                            placeholder="">
                    </div>
                    <input class="btn btn-primary" type="submit" name="key" value="Register">
                </form>
                {% endwith %}
            </div>

        </div>

        <div class="col bg-dark p-4"">
            <div>
                <h1 class=" text-success">Login</h1>
            <form action="/login" , method="post">
                
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="name" name="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Password</label>
                    <input type="name" name="password" class="form-control" id="exampleFormControlInput1" placeholder="">
                </div>
                <input class="btn btn-success" type="submit" name="key" value="Login">
                <p>

                    {{session}}
                </p>
            </form>
        </div>
    </div>
    </div>
    <!-- Container end -->
</body>

</html>